<Solution>
  <Configurations>
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="LoginForm/LoginForm.csproj" Id="831015fa-6e39-46ee-8f1a-a6d756bf6fad">
    <Platform Solution="*|ARM" Project="ARM" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
</Solution>
